# Menu configuration for USB ModBoot
#
# Lines starting with # are comments and therefore ignored.
#
# All GRUB2 commands (like submenu or menuentry) can be used here.
#
# In addition, the command "addmodule" can be used, which takes a module
# file name and an optional menu entry name. For example:
#
# addmodule ubuntu.iso
#
# addmodule ubuntu.iso "Ubuntu Live"
#
# This file is not needed; you will find all modules in the "All Boot Modules"
# submenu automatically.
#
#
